# ambiente-tracing-spring-boot

./: .gitignore  README.md  cadastrar_cursos.sh  docker-compose.yml  iniciar-cliente-sintetico.sh  local-start.sh  parar-cliente-sintetico copy.sh  parar-cliente-sintetico.sh  pom.xml  remove.sh  start.sh  status-containers.sh
api-cursos/: Dockerfile  pom.xml
api-cursos/checkstyle/: checkstyle.xml
api-cursos/opentelemetry/: baixar-opentelemetry.sh
api-cursos/pmd/: ruleset.xml
api-cursos/src/main/java/br/com/cursos/: CursoApplication.java
api-cursos/src/main/java/br/com/cursos/application/domain/model/: Curso.java
api-cursos/src/main/java/br/com/cursos/application/domain/repository/: CursoRepository.java
api-cursos/src/main/java/br/com/cursos/application/usecase/: CursoUserCase.java
api-cursos/src/main/java/br/com/cursos/config/: EnvLogger.java  TimestampConfig.java
api-cursos/src/main/java/br/com/cursos/controller/: CursoController.java
api-cursos/src/main/java/br/com/cursos/dto/: CursoDto.java  LogsErrorDto.java
api-cursos/src/main/java/br/com/cursos/exceptions/: BusinessException.java  InternalErrorException.java  NotFoundException.java
api-cursos/src/main/java/br/com/cursos/handlers/: LogsHandlers.java
api-cursos/src/main/java/br/com/cursos/infrastructure/config/: EnvLogger.java  OpenApiConfig.java  TimestampConfig.java
api-cursos/src/main/java/br/com/cursos/infrastructure/exceptions/: BusinessException.java  InternalErrorException.java  NotFoundException.java
api-cursos/src/main/java/br/com/cursos/infrastructure/persistence/entity/: CursoEntity.java
api-cursos/src/main/java/br/com/cursos/infrastructure/persistence/repository/: CursoJpaRepositoryImpl.java  CursoRepositoryImpl.java
api-cursos/src/main/java/br/com/cursos/infrastructure/service/: CursoService.java
api-cursos/src/main/java/br/com/cursos/interfaces/controller/: CacheController.java  CacheControllerImpl.java  CursoController.java  CursoControllerImpl.java
api-cursos/src/main/java/br/com/cursos/interfaces/dto/: CursoDto.java  LogsErrorDto.java
api-cursos/src/main/java/br/com/cursos/interfaces/handlers/: ApiExceptionHandler.java  LogsHandlers.java  ProblemDetail.java
api-cursos/src/main/java/br/com/cursos/model/: CursoModel.java
api-cursos/src/main/java/br/com/cursos/repository/: CursoRepository.java
api-cursos/src/main/java/br/com/cursos/service/: CursoService.java
api-cursos/src/main/resources/: application.yaml  banner.txt  logback.xml
api-cursos/src/test/java/br/com/cursos/: CursoApplicationTests.java
api-cursos/src/test/java/br/com/cursos/application/domain/model/: CursoTest.java
api-cursos/src/test/java/br/com/cursos/application/usecase/: CursoUserCaseTest.java
api-cursos/src/test/java/br/com/cursos/infrastructure/persistence/repository/: CursoRepositoryImplTest.java
api-cursos/src/test/java/br/com/cursos/infrastructure/service/: CursoServiceTest.java
api-cursos/src/test/java/br/com/cursos/interfaces/controller/: CursoControllerImplTest.java
api-cursos/src/test/resources/: application-test.yaml  logback.xml
cliente-sintetico/: Dockerfile  synthetic-client-cadastrar.py  synthetic-client-consulta.py  synthetic-client-delete.py  synthetic-client-health.py  synthetic-client-por-id.py
jmeter/: teste_cargas_cursos.jmx
nginx/: Dockerfile  default.conf  nginx.conf  opentelemetry_module.conf
openTelemetry/: otel-collector-config.yaml
postman/: api-cursos.postman_collection.json
prometheus/: prometheus.yml
template/: api-cursos-dashboard.json  dashboard-for-grafana.json
