                                                                                                                 
       db         88888888ba   88       ,ad8888ba,                                                               
      d88b        88      "8b  88      d8"'    `"8b                                                              
     d8'`8b       88      ,8P  88     d8'                                                                        
    d8'  `8b      88aaaaaa8P'  88     88             88       88  8b,dPPYba,  ,adPPYba,   ,adPPYba,   ,adPPYba,  
   d8YaaaaY8b     88""""""'    88     88             88       88  88P'   "Y8  I8[    ""  a8"     "8a  I8[    ""  
  d8""""""""8b    88           88     Y8,            88       88  88           `"Y8ba,   8b       d8   `"Y8ba,   
 d8'        `8b   88           88      Y8a.    .a8P  "8a,   ,a88  88          aa    ]8I  "8a,   ,a8"  aa    ]8I  
d8'          `8b  88           88       `"Y8888Y"'    `"YbbdP'Y8  88          `"YbbdP"'   `"YbbdP"'   `"YbbdP"'  
                                                                                                                                                                                                                                
Powered by Spring Boot ${spring-boot.version}
