server {

    listen 80;
    server_name localhost;

    # Usar DNS do Docker
    resolver 127.0.0.11 valid=30s;

    location /prometheus/ {
        proxy_pass http://prometheus-api-cursos:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Reescreve redirects do backend
        # Transforma redirects internos do Prometheus (que normalmente vão para /graph) para incluir /prometheus/ no navegador.
        proxy_redirect / /prometheus/;

        # Timeout (útil para queries pesadas)
        proxy_connect_timeout 10s;
        proxy_read_timeout 90s;
    }

    location /curso {
        if ($request_method !~ "^(GET|PUT|POST|DELETE)$") {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/curso;
    }

    location ~ "/curso/([0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12})" {
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/curso/$1;
    }

    location /info {
        if ($request_method != GET) {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/actuator/info;
    }

    location /metrics {
        if ($request_method != GET) {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/actuator/prometheus;
    }

    location /health {
        if ($request_method != GET) {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/actuator/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger-ui.html {
        if ($request_method != GET) {
            return 405;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /v3/api-docs/ {
        if ($request_method != GET) {
            return 405;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080;
        proxy_set_header Host $host;
    }

    location /swagger-ui/ {
        if ($request_method != GET) {
            return 405;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080;
        proxy_set_header Host $host;
    }

    location /clear {
        if ($request_method !~ "^(DELETE)$") {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/cache/clear;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}