server {

    listen 80;

    location /curso {
        if ($request_method !~ "^(GET|PUT|POST|DELETE)$") {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/curso;
    }

    location ~ "/curso/([0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12})" {
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/curso/$1;
    }

    location /info {
        if ($request_method != GET) {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/actuator/info;
    }

    location /metrics {
        if ($request_method != GET) {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/actuator/prometheus;
    }

    location /health {
        if ($request_method != GET) {
            return 405;
        }
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080/actuator/health;
    }

    location /swagger-ui.html {
        if ($request_method != GET) {
            return 405;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /v3/api-docs/ {
        if ($request_method != GET) {
            return 405;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080;
        proxy_set_header Host $host;
    }

    location /swagger-ui/ {
        if ($request_method != GET) {
            return 405;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://api-cursos:8080;
        proxy_set_header Host $host;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}