server {

    listen 80;

    location /curso {
        add_header Cache-Control "no-cache";
        dav_methods DELETE;
        proxy_pass http://api-cursos:8080/curso;
    }

    location ~ "/curso/([0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12})" {
        add_header Cache-Control "no-cache";
        dav_methods DELETE;
        proxy_pass http://api-cursos:8080/curso/$1;
    }

    location /info {
        add_header Cache-Control "no-cache";
        proxy_pass http://api-cursos:8080/actuator/info;
    }

    location /metrics {
        add_header Cache-Control "no-cache";
        proxy_pass http://api-cursos:8080/actuator/prometheus;
    }

    location /health {
        add_header Cache-Control "no-cache";
        proxy_pass http://api-cursos:8080/actuator/health;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}