NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint opentelemetry-collector-api-cursos:4317;
NginxModuleServiceName proxy-api-cursos;
NginxModuleServiceInstanceId proxy-api-cursos-id;
NginxModuleServiceNamespace proxy-api-cursos-namespace;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
NginxModuleOtelSampler AlwaysOn;